<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sell.css">
</head>
<body>
    <script src="sell.js"></script>
    <div id="box-mother">
        <div>
            <h1>Clothes</h1>
            <br>
            <form id="frm">
                <label>
                    Product Name
                    <input type="text" id="pname" name="pname">
                </label>
            </div>
            <br>
            <div>
                    Product Quanlity
                    <input type="number" id="qty" name="qty">
            </div>
            <br>
            <div>
                <label>
                    Product Price
                    <input type="number" id="price" name="price">
                </label>
            </div>
            <br>
            </form>
            <table id="tbl">
                <thead id="thead">
                    <tr>
                        <th>No</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Sub Total</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <tr>
                        <td>Total</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="total">0</td>
                    </tr>
                </tbody>
            </table>
    </div>
</body>
</html>